<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Mandelbrot Fractal by Adrian"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Rozpocznij"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:elevation="8dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"/>
</RelativeLayout>
